CourseManagementSystem/Student.csv (before)
No,Student ID,First Name,Last Name,Gender,Date of birth,Social ID,Class,Password
1,22120001,An,Bui Duy,Nam,28/6/2004,90960006,22CTT2,1
2,22120002,An,Do Quang,Nam,25/9/2004,50970006,22CTT2,123456789
3,22120003,An,Le Nguyen Thien,Nu,30/7/2004,40850006,22CTT2,1
4,22120004,An,Le Thinh,Nam,10/9/2004,30530006,22CTT2,123456789
5,22120006,An,Nguyen Phan Truong,Nam,8/10/2004,20440006,22CTT2,123456789
6,22120007,An,Nguyen Truong,Nam,1/9/2004,50390006,22CTT2,123456789
7,22120008,An,Pham Thien,Nu,15/7/2004,20450006,22CTT2,123456789
8,22120009,An,Truong Vinh,Nam,20/11/2004,80350006,22CTT2,123456789
9,22120010,Anh,Hoang Tuan,Nam,9/10/2004,40910006,22CTT2,123456789
10,22120011,Anh,Le Tuan,Nam,14/1/2004,10050005,22CTT3,123456789
11,22120013,Anh,Nguyen Duc,Nam,23/10/2004,40890006,22CTT3,123456789
12,22120014,Anh,Nguyen Hoang,Nam,18/1/2004,50710006,22CTT3,123456789
13,22120015,Anh,Nguyen Tran Duy,Nam,21/10/2004,20050006,22CTT3,123456789
14,22120016,Anh,Tran Hung,Nam,23/6/2004,60390006,22CTT3,123456789
15,22120017,Anh,Truong Tien,Nam,4/7/2004,30270006,22CTT3,123456789
16,22120018,Bac,Vu Duy,Nam,5/11/2004,70110006,22CTT3,123456789
17,22120019,Bang,Ban Huu,Nam,25/5/2004,20200006,22CTT3,123456789
18,22120020,Bao,Cao Gia,Nam,12/11/2004,20210006,22CTT3,123456789
19,22120021,Bao,Huynh Thai,Nam,7/12/2004,70590006,22CTT3,123456789
20,22120022,Bao,Le,Nam,29/10/2004,10820006,22CTT4,123456789
21,22120023,Bao,Le Nguyen Gia,Nam,5/9/2004,60650006,22CTT4,123456789
22,22120024,Bao,Nguyen Hoang,Nam,12/3/2004,50350006,22CTT4,123456789
23,22120026,Bao,Phan Minh Gia,Nam,18/12/2004,50720006,22CTT4,123456789
24,22120027,Bao,Thai,Nam,18/7/2004,80910006,22CTT4,123456789
25,22120029,Bao,Nguyen Huu,Nam,21/1/2004,80850006,22CTT4,123456789
26,22120030,Binh,Bui Viet,Nam,28/3/2004,40450006,22CTT4,123456789
27,22120031,Binh,Nguyen Huu Binh,Nam,19/8/2004,40790006,22CTT4,123456789
28,22120032,Binh,Tran Thanh,Nam,26/12/2004,90670006,22CTT4,123456789
29,22120033,Chau,Phan Cong,Nam,28/7/2004,90820005,22CTT4,123456789
30,22120034,Chi,Luong Thi Kim ,Nu,1/7/2004,20960006,22CTT4,123456789
31,22120035,Chi,Duong Thien,Nam,23/11/2004,80470006,22CTT4,123456789
32,22120036,Chien,Dao Minh,Nam,9/4/2004,90310006,22CTT5,123456789
33,22120037,Chien,Nguyen Van,Nam,5/9/2004,80350006,22CTT5,123456789
34,22120040,Cong,Truong Viet,Nam,23/3/2004,10760006,22CTT5,123456789
35,22120041,Cuom,Do Quoc,Nam,22/7/2004,70180006,22CTT5,123456789
36,22120042,Cuong,Do Ngoc,Nam,23/2/2004,70550006,22CTT5,123456789
37,22120043,Cuong,Doan Minh Cuong,Nam,15/4/2004,10810006,22CTT5,123456789
38,22120046,Dang,Nguyen Ngoc,Nam,17/6/2004,90530006,22CTT5,123456789
39,22120047,Dang,Tran Xuan,Nam,1/9/2004,20790006,22CTT5,123456789
40,22120048,Danh,Nguyen Chi,Nam,7/8/2004,20380005,22CTT5,123456789
41,22120050,Dao,Ho Manh Dao,Nam,9/1/2004,20540006,22CTT5,123456789
42,22120051,Dao,Phan Long,Nam,13/3/2004,60110005,22CTT5,123456789
43,22120052,Dat,Dang Ngoc Quoc,Nam,14/5/2004,90040006,22CTT5,123456789
44,22120053,Dat,Le Thanh,Nam,17/12/2004,10740006,22CTT5,123456789
45,22120054,Dat,Le Van Thanh Dat,Nam,4/7/2004,90200006,22CTT5,123456789
46,22120056,Dat,Nguy Thanh,Nam,16/7/2004,60480006,22CTT5,123456789
47,22120057,Dat,Nguyen Tien,Nam,8/1/2004,30120006,22CTT6,123456789
48,22120058,Dat,Nguyen Thanh,Nam,21/7/2004,10900006,22CTT6,123456789
49,22120059,Dat,Tran Minh Dat,Nam,11/7/2004,70220006,22CTT6,123456789
50,22120061,Dat,Vu Tuan Dat,Nam,10/3/2004,80550006,22CTT6,123456789
51,22120062,Dien,Nguyen Dang,Nam,3/7/2004,70710005,22CTT6,123456789
52,22120063,Dong,Ngo Phuong,Nam,10/5/2004,80690006,22CTT6,123456789
53,22120064,Dong,Nguyen Tan,Nam,4/7/2004,90480006,22CTT6,123456789
54,22120065,Dong,Tran Dai,Nam,15/3/2004,60710006,22CTT6,123456789
55,22120066,Duc,Bui Anh,Nam,24/4/2004,90060006,22CTT6,123456789
56,22120067,Duc,Lam Hong Anh,Nam,27/2/2004,80670006,22CTT6,123456789
57,22120069,Duc,Nguyen Duy,Nam,14/2/2004,10450006,22CTT6,123456789
58,22120070,Duc,Nguyen Thanh,Nam,23/8/2004,60350006,22CTT6,123456789
59,22120071,Duc,Phan Ba,Nam,20/5/2004,70700006,22CTT6,123456789
60,22120072,Dung,Nguyen Anh,Nam,28/12/2004,90780006,22CTT6,123456789
61,22120073,Duong,Ly Ngoc,Nam,6/3/2004,80280006,22CTT6,123456789
62,22120074,Duy,Do Nhut,Nam,22/4/2004,20770006,22CTT6,123456789
63,22120075,Duy,Ho Anh,Nam,3/4/2004,30610006,22CTT6,123456789
64,22120076,Duy,Ho Khanh,Nam,20/6/2004,50680006,22TNT1,123456789
65,22120078,Duy,Nguyen Ba,Nam,12/12/2004,70580006,22TNT1,123456789
66,22120080,Duy,Nguyen Minh,Nam,23/7/2004,90180006,22TNT1,123456789
67,22120081,Duy,Pham Thanh,Nam,21/2/2004,30240006,22TNT1,123456789
68,22120083,Gia,Nguyen Tran,Nam,15/9/2004,40740006,22TNT1,123456789
69,22120084,Giang,Pham Hoang,Nam,13/11/2004,10170006,22TNT1,123456789
70,22120086,Giap,Nguyen Cong Giap,Nam,30/5/2004,20890006,22TNT1,123456789
71,22120088,Ha,Van Ho Phuong,Nu,4/9/2004,60700006,22TNT1,123456789

CourseManagementSystem/Student.csv (after)
No,Student ID,First Name,Last Name,Gender,Date of birth,Social ID,Class,Password
1,22120001,An,Bui Duy,Nam,28/6/2004,90960006,22CTT2,123456789
2,22120002,An,Do Quang,Nam,25/9/2004,50970006,22CTT2,123456789
3,22120003,An,Le Nguyen Thien,Nu,30/7/2004,40850006,22CTT2,123456789
4,22120004,An,Le Thinh,Nam,10/9/2004,30530006,22CTT2,123456789
5,22120006,An,Nguyen Phan Truong,Nam,8/10/2004,20440006,22CTT2,123456789
6,22120007,An,Nguyen Truong,Nam,1/9/2004,50390006,22CTT2,123456789
7,22120008,An,Pham Thien,Nu,15/7/2004,20450006,22CTT2,123456789
8,22120009,An,Truong Vinh,Nam,20/11/2004,80350006,22CTT2,123456789
9,22120010,Anh,Hoang Tuan,Nam,9/10/2004,40910006,22CTT2,123456789
10,22120011,Anh,Le Tuan,Nam,14/1/2004,10050005,22CTT3,123456789
11,22120013,Anh,Nguyen Duc,Nam,23/10/2004,40890006,22CTT3,123456789
12,22120014,Anh,Nguyen Hoang,Nam,18/1/2004,50710006,22CTT3,123456789
13,22120015,Anh,Nguyen Tran Duy,Nam,21/10/2004,20050006,22CTT3,123456789
14,22120016,Anh,Tran Hung,Nam,23/6/2004,60390006,22CTT3,123456789
15,22120017,Anh,Truong Tien,Nam,4/7/2004,30270006,22CTT3,123456789
16,22120018,Bac,Vu Duy,Nam,5/11/2004,70110006,22CTT3,123456789
17,22120019,Bang,Ban Huu,Nam,25/5/2004,20200006,22CTT3,123456789
18,22120020,Bao,Cao Gia,Nam,12/11/2004,20210006,22CTT3,123456789
19,22120021,Bao,Huynh Thai,Nam,7/12/2004,70590006,22CTT3,123456789
20,22120022,Bao,Le,Nam,29/10/2004,10820006,22CTT4,123456789
21,22120023,Bao,Le Nguyen Gia,Nam,5/9/2004,60650006,22CTT4,123456789
22,22120024,Bao,Nguyen Hoang,Nam,12/3/2004,50350006,22CTT4,123456789
23,22120026,Bao,Phan Minh Gia,Nam,18/12/2004,50720006,22CTT4,123456789
24,22120027,Bao,Thai,Nam,18/7/2004,80910006,22CTT4,123456789
25,22120029,Bao,Nguyen Huu,Nam,21/1/2004,80850006,22CTT4,123456789
26,22120030,Binh,Bui Viet,Nam,28/3/2004,40450006,22CTT4,123456789
27,22120031,Binh,Nguyen Huu Binh,Nam,19/8/2004,40790006,22CTT4,123456789
28,22120032,Binh,Tran Thanh,Nam,26/12/2004,90670006,22CTT4,123456789
29,22120033,Chau,Phan Cong,Nam,28/7/2004,90820005,22CTT4,123456789
30,22120034,Chi,Luong Thi Kim ,Nu,1/7/2004,20960006,22CTT4,123456789
31,22120035,Chi,Duong Thien,Nam,23/11/2004,80470006,22CTT4,123456789
32,22120036,Chien,Dao Minh,Nam,9/4/2004,90310006,22CTT5,123456789
33,22120037,Chien,Nguyen Van,Nam,5/9/2004,80350006,22CTT5,123456789
34,22120040,Cong,Truong Viet,Nam,23/3/2004,10760006,22CTT5,123456789
35,22120041,Cuom,Do Quoc,Nam,22/7/2004,70180006,22CTT5,123456789
36,22120042,Cuong,Do Ngoc,Nam,23/2/2004,70550006,22CTT5,123456789
37,22120043,Cuong,Doan Minh Cuong,Nam,15/4/2004,10810006,22CTT5,123456789
38,22120046,Dang,Nguyen Ngoc,Nam,17/6/2004,90530006,22CTT5,123456789
39,22120047,Dang,Tran Xuan,Nam,1/9/2004,20790006,22CTT5,123456789
40,22120048,Danh,Nguyen Chi,Nam,7/8/2004,20380005,22CTT5,123456789
41,22120050,Dao,Ho Manh Dao,Nam,9/1/2004,20540006,22CTT5,123456789
42,22120051,Dao,Phan Long,Nam,13/3/2004,60110005,22CTT5,123456789
43,22120052,Dat,Dang Ngoc Quoc,Nam,14/5/2004,90040006,22CTT5,123456789
44,22120053,Dat,Le Thanh,Nam,17/12/2004,10740006,22CTT5,123456789
45,22120054,Dat,Le Van Thanh Dat,Nam,4/7/2004,90200006,22CTT5,123456789
46,22120056,Dat,Nguy Thanh,Nam,16/7/2004,60480006,22CTT5,123456789
47,22120057,Dat,Nguyen Tien,Nam,8/1/2004,30120006,22CTT6,123456789
48,22120058,Dat,Nguyen Thanh,Nam,21/7/2004,10900006,22CTT6,123456789
49,22120059,Dat,Tran Minh Dat,Nam,11/7/2004,70220006,22CTT6,123456789
50,22120061,Dat,Vu Tuan Dat,Nam,10/3/2004,80550006,22CTT6,123456789
51,22120062,Dien,Nguyen Dang,Nam,3/7/2004,70710005,22CTT6,123456789
52,22120063,Dong,Ngo Phuong,Nam,10/5/2004,80690006,22CTT6,123456789
53,22120064,Dong,Nguyen Tan,Nam,4/7/2004,90480006,22CTT6,123456789
54,22120065,Dong,Tran Dai,Nam,15/3/2004,60710006,22CTT6,123456789
55,22120066,Duc,Bui Anh,Nam,24/4/2004,90060006,22CTT6,123456789
56,22120067,Duc,Lam Hong Anh,Nam,27/2/2004,80670006,22CTT6,123456789
57,22120069,Duc,Nguyen Duy,Nam,14/2/2004,10450006,22CTT6,123456789
58,22120070,Duc,Nguyen Thanh,Nam,23/8/2004,60350006,22CTT6,123456789
59,22120071,Duc,Phan Ba,Nam,20/5/2004,70700006,22CTT6,123456789
60,22120072,Dung,Nguyen Anh,Nam,28/12/2004,90780006,22CTT6,123456789
61,22120073,Duong,Ly Ngoc,Nam,6/3/2004,80280006,22CTT6,123456789
62,22120074,Duy,Do Nhut,Nam,22/4/2004,20770006,22CTT6,123456789
63,22120075,Duy,Ho Anh,Nam,3/4/2004,30610006,22CTT6,123456789
64,22120076,Duy,Ho Khanh,Nam,20/6/2004,50680006,22TNT1,123456789
65,22120078,Duy,Nguyen Ba,Nam,12/12/2004,70580006,22TNT1,123456789
66,22120080,Duy,Nguyen Minh,Nam,23/7/2004,90180006,22TNT1,123456789
67,22120081,Duy,Pham Thanh,Nam,21/2/2004,30240006,22TNT1,123456789
68,22120083,Gia,Nguyen Tran,Nam,15/9/2004,40740006,22TNT1,123456789
69,22120084,Giang,Pham Hoang,Nam,13/11/2004,10170006,22TNT1,123456789
70,22120086,Giap,Nguyen Cong Giap,Nam,30/5/2004,20890006,22TNT1,123456789
71,22120088,Ha,Van Ho Phuong,Nu,4/9/2004,60700006,22TNT1,123456789

CourseManagementSystem/Student.csv (diff)
@@ -1,7 +1,7 @@
 No,Student ID,First Name,Last Name,Gender,Date of birth,Social ID,Class,Password
-1,22120001,An,Bui Duy,Nam,28/6/2004,90960006,22CTT2,1
+1,22120001,An,Bui Duy,Nam,28/6/2004,90960006,22CTT2,123456789
 2,22120002,An,Do Quang,Nam,25/9/2004,50970006,22CTT2,123456789
-3,22120003,An,Le Nguyen Thien,Nu,30/7/2004,40850006,22CTT2,1
+3,22120003,An,Le Nguyen Thien,Nu,30/7/2004,40850006,22CTT2,123456789
 4,22120004,An,Le Thinh,Nam,10/9/2004,30530006,22CTT2,123456789
 5,22120006,An,Nguyen Phan Truong,Nam,8/10/2004,20440006,22CTT2,123456789
 6,22120007,An,Nguyen Truong,Nam,1/9/2004,50390006,22CTT2,123456789
